\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et problématique}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Périmètre du projet}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécifications fonctionnelles}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spécifications techniques}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stack technique du projet Painting Business Core\relax }}{8}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stack_tech}{{1}{8}{Stack technique du projet Painting Business Core\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technologies exclues du projet --- Justification\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:excluded_tech}{{2}{9}{Technologies exclues du projet --- Justification\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analogie réseau et approche BCaaS}{9}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analogie réseau --- Correspondance avec Painting Business Core\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:network_analogy}{{3}{9}{Analogie réseau --- Correspondance avec Painting Business Core\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pile protocolaire métier --- 5 couches BCaaS appliquées à Painting Business Core\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:protocol_stack}{{4}{10}{Pile protocolaire métier --- 5 couches BCaaS appliquées à Painting Business Core\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure du paquet métier --- En-têtes contextuels BCaaS\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:metadata_headers}{{5}{11}{Structure du paquet métier --- En-têtes contextuels BCaaS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse fonctionnelle et architecture BCaaS}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}État de l'art des solutions de centralisation de savoirs}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analyse comparative des typologies de plateformes existantes\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparatif_etat_art}{{6}{13}{Analyse comparative des typologies de plateformes existantes\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse détaillée des besoins par acteur}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrice des besoins fonctionnels prioritaires par acteur\relax }}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:matrice_besoins}{{7}{17}{Matrice des besoins fonctionnels prioritaires par acteur\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification des choix technologiques}{18}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework principal : Next.js 14 (App Router)}{18}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Couche de persistance : Mock Data (Fichiers JSON structurés)}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moteur d'abstraction API : \texttt  {lib/api.ts}}{19}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tableau récapitulatif des choix technologiques}{20}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tableau récapitulatif des choix technologiques de l'instance\relax }}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:techno}{{8}{20}{Tableau récapitulatif des choix technologiques de l'instance\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modélisation UML et positionnement architectural}{22}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme des cas d'utilisation}{22}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:use_case}{{1}{22}{Diagramme des cas d'utilisation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme de classes}{22}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{23}{Diagramme de classes\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notre rôle en tant que tenant BCaaS}{23}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positionnement dans l'écosystème global}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pile Protocolaire\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bcas_layers}{{3}{24}{Pile Protocolaire\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marquage et identification du tenant}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isolation logique du tenant}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séquence d'entrée dans l'écosystème}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implémentation Frontend et Simulation API}{26}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture et structure du projet Next.js 15}{26}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure du projet \textit  {Painting Business Core}\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arborescence}{{4}{26}{Structure du projet \textit {Painting Business Core}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cartographie des routes et des vues réalisées}{26}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cartographie des routes et des vues\relax }}{27}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catalogue des composants UI principaux}{27}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mécanisme d'abstraction et couche API (\texttt  {lib/api.ts})}{28}{subsection.0.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {lib/api.ts} --- injection des en-têtes contextuels BCaaS}{29}{lstlisting.0.1}\protected@file@percent }
