\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse fonctionnelle et contraintes}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}État de l'art des solutions de centralisation de savoirs}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyse comparative des typologies de plateformes existantes}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparatif_etat_art}{{1}{7}{Analyse comparative des typologies de plateformes existantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse détaillée des besoins par acteur}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice des besoins fonctionnels prioritaires par acteur}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:matrice_besoins}{{2}{10}{Matrice des besoins fonctionnels prioritaires par acteur}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes techniques et critères de performance}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justification des choix technologiques de l'instance}{11}{subsection.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau récapitulatif des choix technologiques de l'instance}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:techno}{{3}{13}{Tableau récapitulatif des choix technologiques de l'instance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception architecturale et modélisation }{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme des cas d'utilisation}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:use_case}{{1}{16}{Diagramme des cas d'utilisation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme de classes}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{18}{Diagramme de classes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notre rôle en tant que tenant BCaaS}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positionnement dans l'écosystème global}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pile Protocolaire}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bcas_layers}{{3}{19}{Pile Protocolaire}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marquage et identification du tenant}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isolation logique du tenant}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Séquence d'entrée dans l'écosystème}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implémentation frontend et simulation API}{21}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture et structure du projet Next.js 15}{21}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure du projet \textit  {Painting Business Core}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arborescence}{{4}{21}{Structure du projet \textit {Painting Business Core}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cartographie des routes et des vues réalisées}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cartographie des routes et des vues}}{22}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catalogue des composants UI principaux}{22}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mécanisme d'abstraction et couche API (\texttt  {lib/api.ts})}{23}{subsection.0.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {lib/api.ts} --- injection des en-têtes contextuels BCaaS}}{24}{lstlisting.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Endpoints BCaaS consommés par \texttt  {lib/api.ts}}}{25}{table.caption.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {lib/api.ts} --- version simulée de \texttt  {getFiches()}}}{25}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {middleware.ts} --- protection des routes (couche 4 côté frontend)}}{26}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {app/fiches/[id]/page.tsx} --- rendu SSR pour le SEO (couche 3 côté frontend)}}{27}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {components/BarreRecherche.tsx} --- debounce sur la recherche}}{27}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Présentation des interfaces principales}{28}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture de l’accueil}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:home}{{5}{28}{Capture de l’accueil}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture de la page de connexion}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:connexion}{{6}{29}{Capture de la page de connexion}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture du dashboard peintre}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dashboard-peintre}{{7}{30}{Capture du dashboard peintre}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stratégies d'intégration et d'observabilité simulées}{30}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isolation et marquage du tenant applicatif}{30}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture du dashboard admin}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dashboard-admin}{{8}{31}{Capture du dashboard admin}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déroulement d'un cas métier concret : Publication d'une fiche}{31}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cycle de vie d'une transaction métier : Publication d'une fiche}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:transaction_flow}{{6}{32}{Cycle de vie d'une transaction métier : Publication d'une fiche}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observabilité métier et gestion de la traçabilité}{32}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation, métriques et tests}{33}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stratégie de tests unitaires et d'intégration}{33}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests unitaires des composants UI --- Couche 5 (Business Capabilities)}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:unit_tests}{{7}{34}{Tests unitaires des composants UI --- Couche 5 (Business Capabilities)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tests d'intégration des flux asynchrones BCaaS}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:integration_tests}{{8}{35}{Tests d'intégration des flux asynchrones BCaaS}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Campagne de tests de performance et audits Lighthouse}{36}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Protocole des audits de performance Lighthouse}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:lighthouse_protocol}{{9}{36}{Protocole des audits de performance Lighthouse}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mécanismes d'optimisation Next.js 14 et contraintes CDC adressées}}{37}{table.caption.54}\protected@file@percent }
\newlabel{tab:optimizations}{{10}{37}{Mécanismes d'optimisation Next.js 14 et contraintes CDC adressées}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tableau complet des résultats de tests}{37}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Résultats complets de la campagne de validation --- Painting Business Core Démo}}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:test_results}{{11}{38}{Résultats complets de la campagne de validation --- Painting Business Core Démo}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation des livrables BCaaS (L1 à L5)}{39}{subsection.0.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Validation des cinq livrables BCaaS dans l'instance de démonstration}}{39}{table.caption.56}\protected@file@percent }
\newlabel{tab:bcas_deliverables}{{12}{39}{Validation des cinq livrables BCaaS dans l'instance de démonstration}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bilan de la validation et niveau de maturité logicielle}{40}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspectives de transition et évolutions}{41}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation d'erreurs réseau et cas limites}{41}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tableau de bord de monitoring des échanges simulés}{41}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sélecteur de rôle interactif pour les tests}{42}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stratégie de couplage à une API backend physique}{42}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Intégration d'un moteur d'authentification et de rôles étatiques}{43}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dynamisation géospatiale de la carte interactive}{43}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{44}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bilan technique du travail réalisé}{44}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enseignements conceptuels et personnels}{44}{subsection.0.8.2}\protected@file@percent }
\bibcite{nextjs}{1}
\bibcite{pwa}{2}
\bibcite{leaflet}{3}
\bibcite{jwt}{4}
\bibcite{owasp}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annexes techniques}{45}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annexe A : Spécifications détaillées des types de l'instance}{45}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annexe B : Structure du Paquet Métier et Simulation des Échanges API}{46}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Structure type d'un paquet métier simulé}}{46}{lstlisting.Alph0.6}\protected@file@percent }
\gdef \@abspage@last{46}
